Variable without keyword is not allowed to declare in global but if we create it in any method or in function then it's work

-------------- Data types --------------
There are three main data types of golang
- Boolean short form for adding type is: bool
- String  short form for adding type is: str
- Integer short form for adding type is: int 

1:Boolean
A boolean data type is declared with bool keyword. It's contain true or false as a value. Default value of bool is false. It's mostly used for conditional testing.

2: Integer
Integer data types are used to store whole numbers without decimals. There are two categories of it. 
1: Signed Integer: Can store both positive and negative values         2: Unsignedd Integer: Can store only negative values

3: String
It is used to store sequence of charactor. String value must be surrounded by double quotes.


